<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.FragmentCart">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_explore_cart">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/recycler_view_list_cart">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TOTAL"
        android:id="@+id/text_view_total_cart"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="**** **** **** 2345"
        android:id="@+id/textView4"
        android:drawableLeft="@drawable/ic_card_blur"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="**** **** **** 3344"
        android:id="@+id/textView5"
        android:drawableLeft="@drawable/ic_cardbold"
        android:drawableRight="@drawable/ic_checked"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="New Payment Method"
        android:drawableLeft="@drawable/ic_plus"
        android:id="@+id/textView6" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Purchase"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@color/colorSplashBlue"
        android:textAllCaps="false"
        android:id="@+id/button" />


</RelativeLayout>
